This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Trabalho2.aux
The style file: alpha.bst
I couldn't open database file Trabalho1.bib
---line 34 of file Trabalho2.aux
 : \bibdata{Trabalho1
 :                   }
I'm skipping whatever remains of this command
I found no database files---while reading file Trabalho2.aux
Warning--I didn't find a database entry for "Pereira201635"
Warning--I didn't find a database entry for "Martini2016a"
Warning--I didn't find a database entry for "Hoare73a"
Warning--I didn't find a database entry for "Sto77a"
You've used 0 entries,
            2543 wiz_defined-function locations,
            566 strings with 4524 characters,
and the built_in function-call counts, 24 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 2
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
