\relax 
\catcode `"\active 
\babel@aux{portuges}{}
\citation{Pereira201635}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Enquadramento}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estrutura do Relat\'orio}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\'alise e Especifica\c c\~ao}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descri\c c\~ao informal do problema}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Especifica\c c\~ao dos Requisitos}{3}}
\newlabel{esp}{{2.2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concep\c c\~ao/desenho da Resolu\c c\~ao}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estruturas de Dados}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritmos}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testes}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testes realizados e Resultados}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../teste1.txt}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../anos.txt}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../nomes.txt}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../parentescos.txt}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~ao}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{concl}{{5}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}C\'odigo do Programa}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
