\relax 
\catcode `"\active 
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Enquadramento}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estrutura do Relat\'orio}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\'alise e Especifica\c c\~ao}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descri\c c\~ao informal do problema}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Especifica\c c\~ao dos Requisitos}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Al\IeC {\'\i }nea a) - Calcular a frequ\^encia de processos por ano}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Al\IeC {\'\i }nea b) - Calcular a frequ\^encia de nomes}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Al\IeC {\'\i }nea c) - Calcular a frequ\^encia dos v\'arios tipo de rela\c c\~ao}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concep\c c\~ao/desenho da Resolu\c c\~ao}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estruturas de Dados}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Codifica\c c\~ao}{5}}
\@writefile{toc}{\contentsline {subsubsection}{BEGIN}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Linhas em Branco}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Al\IeC {\'\i }nea a) - Frequ\^encia de processos por ano}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Al\IeC {\'\i }nea b) - Frequ\^encia de nomes}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Al\IeC {\'\i }nea c) - Frequ\^encia dos tipos de rela\c c\~ao}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Fun\c c\~oes}{6}}
\@writefile{toc}{\contentsline {subsubsection}{END}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Codifica\c c\~ao e Testes}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Alternativas, Decis\~oes e Problemas de Implementa\c c\~ao}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testes realizados e Resultados}{8}}
\citation{Martini2016a}
\citation{Hoare73a}
\citation{Sto77a}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~ao}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{concl}{{5}{9}}
\bibstyle{alpha}
\bibdata{Trabalho1}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}C\'odigo do Programa}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
