=doctype=[report]
=title=[o titulo]
=author=[um autor \and outro autor]

aksdhflas dflajshdfkasdf
asdfasdfasdfas
#### um titulo
#a
sd
fa \it{sdf}asfd
sadfa
sdf
asdf

cena estranha \it{qq cena com \bf{bold}}
cena estranha2 \bf{to be conti\it{nued}}

há coisas muito Çuraçãáõ



\sic{...} = não modifica o argumento
\cao = ção
\coes = ções
1\.a = 1ª
2\.o = 2º
\ENDINGS =

\’a - á 
\'a - à 
\~a - ã 
\^a - â 
\'e - é 
\^e - ê 
\’{\i} - í 
\’I - Í 
\’o - ó 
\~o - õ 
\^o - ô 
\’u - ú 
\"u - ü 
\c{c} - ç 
\c{C} - Ç 

1º 2º e 3564ª



\bverb
### tudo o que
}}
    tiver cá dentro:
. deve
.1 ficar igual
\everb

:
.[primeiro] cenas e \bf{coisas}
.[terceiro] coisas e cenas.
.[ segundo] tretas
.[segunda] asda
=

:
. cenas
. outras \emph{cenas}
=

:
.1 primeiro isto
.1 sdepois \it{isto}
.2 e depois aquilo
=

cenas aqui:
altamente
.1 cenas
.1 soutras cenas
=
