616::1778-01-14::Pedro Jose Sousa::Lourenco Rodrigues::Brisida Sousa::::
598::1722-07-29::Pedro Jose Sousa::Pedro Sousa Falcao::Mariana Sousa Pereira::Manuel Felix Sousa,Irmao. Proc.8224.::
606::1733-02-09::Pedro Jose Teixeira::Jeronimo Araujo Pinheiro::Francisca Teixeira::Doc.danificado.::
384::1732-12-02::Pedro Jose Teixeira Azevedo::Cristovao Azevedo::Maria Teixeira::::
617::1783-02-12::Pedro Jose Vieira::Manuel Vieira Sousa::Teresa Maria Pimenta::Jose Vieira Sousa,Irmao. Proc.24811.::
599::1722-08-13::Pedro Lama::Joao Lama::Ana Gomes::::
589::1691-05-16::Pedro Leite Ferreira::Antonio Ferreira::Maria Leite::Em Anexo: Inquiricao feita em 1694/08/11.::
591::1703-06-20::Pedro Lenoble::Pedro Lenoble::Joana Noble::Residente em Braga. Seus pais sao naturais de Londres.::
587::1681-02-12::Pedro Lima Antunes::Francisco Sampaio Antunes::Justa Goncalves
1246::1695-05-07::Bento Silva Teles::Henrique Sousa Teles::Maria Silva::Fez Inquiricao para Conego da Se de Braga, em 1708/07/24.   Ver TomoV, fls.430.  Antonio Silva Teles, Joao Silva Teles, Manuel Sousa Teles  e  Matias Ribeiro,Irmaos. Proc.7984.  Francisco Silva Teles,Sobrinho Paterno. Proc.28871.::
85::1689-08-27::Jose Soares Pereira::Joao Soares Pereira::Margarida Silva Vasconcelos::Gaspar Silva Pereira, Luis Soares Bacelar  e  Pedro Beca Pereira,Irmaos. Proc.27470.::
